<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="likes.css" />
    <script src="likes.js" defer></script>

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <p>Some User</p>
        <p><span id="likes">3</span> Like(s)</p>
        <button class="likebutton" onclick="addone()">like</button>
      </div>
      <p class="first">This is some filler text, it can say anthing</p>
      <p class="second">we like</p>
    </div>
  </body>
</html>
