<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="biglike.css" />
    <script src="biglike.js" defer></script>
    <title>Document</title>
  </head>
  <body>
      <div >
          <h1 id="head">Network</h1>
          <p class="feed"> Your Feed</p>
      </div>
      <div id="body">
          <div class="personalinfo">
              <img  class="img"  src="part2/user-circle.png"   alt="icon">
              <a  href="#">Add an avatar</a>
              <p>James Doe</p>
          </div>
          <div class="comment">
            <div class="container">
             <div class="head">
                <p>Neil <Main></Main></p>
                <p><span id="likeone0">9</span> Like(s)</p>
                <button class="likebutton" onclick="addone(0)">like</button>
              </div>
              <p class="first">I just set up this new discord bot,let me</p>
              <p class="second">know what you all think.<a  href="#">link</a></p>
            </div>
            <div class="container">
             <div class="head">
                <p>Nichole K</p>
                <p><span id="likeone1">12</span> Like(s)</p>
                <button class="likebutton" onclick="addone(1)">like</button>
              </div>
              <p class="first">Just finished my<a  href="#">next comic</a>, check it out</p>
            </div>
            <div class="container">
             <div class="head">
                <p>Jim R</p>
                <p><span id="likeone2">9</span> Like(s)</p>
                <button class="likebutton" onclick="addone(2)">like</button>
              </div>
              <p class="first">I can't stop listening to the<a  href="#">new album.</a> </p>
              <p class="second">who else is liking it?</p>
            </div>
          </div>
      </div>
  </body>
</html>
