* {
  padding: 0;
  margin: 0;
}
#head {
  background-color: black;
  color: white;
  width: 550px;
  margin: auto;
  height: 60px;
  padding-top: 20px;
  padding-left: 15px;
}
#body {
  display: flex;
  justify-content: center;
  margin-top: 0px;
}
.personalinfo {
  width: 100px;
  height: 150px;
  border-style: solid;
  border-color: black;
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}
.container {
  width: 300px;
  height: 110px;
  border: black;
  border-style: solid;
  margin-left: 50px;
  margin-bottom: 20px;
}
.head {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.likebutton {
  background-color: yellow;
  border: solid black;
  box-shadow: 3px 3px black;
  width: 50px;
  height: 25px;
  margin-right: 5px;
}
.first {
  margin-left: 15px;
  margin-bottom: 0px;
}
.second {
  margin-left: 15px;
  margin-top: 0px;
}
.feed {
  text-align: center;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.img {
  width: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
